.projects__container {
  grid-template-columns: 1fr;
  row-gap: 1.875rem;
}

.projects__card {
  grid-template-columns: 1fr 2fr;
  height: 300px;
  background-color: var(--container-color);
  border-radius: 0.7rem;
  transition: all 0.3s ease-in-out;
  text-align: center;
  box-shadow: var(--shadow);
}

.section__img {
  width: 100%;
  height: 100%;
}

.projects__img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 0.7rem;
  border-bottom-right-radius: 0.7rem;
}

.projects__box {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
  padding: 1.5rem 2.5rem;
}

.projects__title {
  font-size: var(--h3-font-size);
  color: var(--text);
  margin-bottom: 1rem;
}

.projects__tags {
  display: flex;
  column-gap: 0.5rem;
}

.tag {
  width: 3rem;
  height: 1.3rem;
  font-size: 0.7rem;
  display: flex;
  text-align: center;
  justify-content: center;
  border-radius: 0.7rem;
}

.tag-1 {
  background-color: #fff7ed;
  color: #f97316;
}

.tag-2 {
  background-color: #eff6ff;
  color: #3b82f6;
}

.tag-3 {
  background-color: #f0f9ff;
  color: #0ea5e9;
}

.tag-4 {
  background-color: #cde8e5;
  color: #3a7d44;
}

.projects__description {
  color: var(--text);
  margin: auto;
}

.projects__btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.projects__btn {
  margin-bottom: 0.5rem;
  color: var(--primary-700);
}

.projects__icon i {
  font-size: 1.5rem;
  color: var(--text);
}

.projects__btn:hover {
  color: var(--primary-400);
}

.projects__icon i:hover {
  opacity: 0.8;
}

.note{
  color: var(--text);
}

@media screen and (max-width: 1024px) {
  .projects__container {
    grid-template-columns: repeat(2, 330px);
    justify-content: center;
    row-gap: 1.875rem;
  }

  .projects__card {
    grid-template-columns: 1fr;
    height: 33rem;
  }

  .projects__img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    border-bottom-right-radius: 0;
  }
}

@media screen and (max-width: 768px) {
  .projects__container {
    grid-template-columns: 310px;
  }
}

@media screen and (max-width: 350px) {
  .projects__container {
    grid-template-columns: 1fr;
  }
}
